{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red30\green33\blue39;\red184\green93\blue213;
\red214\green85\blue98;\red155\green162\blue177;\red136\green185\blue101;\red136\green185\blue102;\red38\green38\blue38;
\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red70\green70\blue70;\red239\green244\blue247;
\red223\green231\blue239;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c15686\c17255\c20392;\cssrgb\c77647\c47059\c86667;
\cssrgb\c87843\c42353\c45882;\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47059;\cssrgb\c59608\c76471\c47451;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c34510\c34510\c34510;\cssrgb\c94902\c96471\c97647;
\cssrgb\c89804\c92549\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Edamam : \
\
{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/edamam-docs-recipe-api"}}{\fldrslt https://developer.edamam.com/edamam-docs-recipe-api}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
    \cf4 var\cf2  \cf5 appID\cf2  \cf6 =\cf2  \cf7 "\cf8 4ec507ba\cf7 "\cf2 ;\cb1 \
\cb3     \cf4 var\cf2  \cf5 appKey\cf2  \cf6 =\cf2  \cf7 "\cf8 0d8ac99d68001bbf83dd4977921bfef9\cf7 "\cf2 ;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Search:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\b\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
Path:
\b0 \'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 https://api.edamam.com/search\
\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2\fs28 \cf9 \cb10 The following parameters are part of the\'a0
\f1\fs25\fsmilli12600 \cf11 \cb12 GET
\f2\fs28 \cf9 \cb10 \'a0request\'a0URL:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw40\brdrcf15 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b\fs24 \cf13 \cb1 Parameter\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Required\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Type\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\b0\fs21\fsmilli10800 \cf11 \cb12 q
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 yes*\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf13 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Query text. For example q=chicken. This or the\'a0
\f1\fs21\fsmilli10800 \cf11 \cb12 r
\f2\fs24 \cf13 \cb1 \'a0parameter are required\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 r
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 yes*\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf13 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Returns information about a specific recipe based on its ID ie. -r=http://www.edamam.com/ontologies/edamam.owl%23recipe_637913ec61d9da69eb451818c3293df2 This or the\'a0
\f1\fs21\fsmilli10800 \cf11 \cb12 q
\f2\fs24 \cf13 \cb1 \'a0parameter are required\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 app_id
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 yes\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf13 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Your 3scale application ID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 app_key
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 yes\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf13 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Your 3scale application key\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 from
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 integer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 First result index (default 0). Example: from=20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 to
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 integer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Last result index (exclusive, default from + 10). Example: to=30\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 ingr
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 integer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Maximum number of ingredients. Example: ingr=5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 diet
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 enum
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Diet label: one of \'93balanced\'94, \'93high-protein\'94, \'93high-fiber\'94, \'93low-fat\'94, \'93low-carb\'94, \'93low-sodium\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 health
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 enum
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Health label: One of the Health api parameters listed in Diet and Health Labels table at the end of this documentation. For example \'93peanut-free\'94, \'93tree-nut-free\'94, \'93soy-free\'94, \'93fish-free\'94, \'93shellfish-free\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 calories
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 range
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Calories per serving. The format is \'93gte L, lte U\'94, where integers L and U are the lower and upper bound, respectively, for the desired calories range. Either bound can be omitted. Examples: \'93lte 600\'94, \'93gte 250\'94, \'93gte 250, lte 600\'94.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 nutrients[NTR]
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 range
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Range for a given nutrient. The format is nutrients[NTR]=RANGE\'a0where\'a0NTR\'a0is replaced by the nutrient code and\'a0RANGE\'a0is replaced by the value. More details and examples are contained in the \'91Search by nurient range\'92 section\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrb\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs21\fsmilli10800 \cf11 \cb12 callback
\f2\fs24 \cf13 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf13 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Callback parameter for\'a0JSONP. This will \'93envelop\'94 the result in a JavaScript function call to the specified callback. Optional\
\
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw40\brdrcf15 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf13 NTR\'a0Code\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Name\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Unit\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 NTR\'a0Code\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Name\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Unit\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf13 CA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Calcium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 ENERC_KCAL\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Energy\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 kcal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 CHOCDF\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Carbs\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 NIA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Niacin (B3)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 CHOLE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Cholesterol\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 P\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Phosphorus\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FAMS\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Monounsaturated\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 PROCNT\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Protein\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FAPU\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Polyunsaturated\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 RIBF\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Riboflavin (B2)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FASAT\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Saturated\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 SUGAR\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Sugars\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FAT\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Fat\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 THIA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Thiamin (B1)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FATRN\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Trans\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 TOCPHA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin E\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Iron\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 VITA_RAE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin A\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 \'e6g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FIBTG\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Fiber\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 VITB12\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin B12\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 \'e6g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 FOLDFE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Folate (Equivalent)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 \'e6g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 VITB6A\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin B6\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 K\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Potassium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 VITC\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin C\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 MG\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Magnesium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 VITD\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin D\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 \'e6g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat10 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf15 \trbrdrb\brdrs\brdrw40\brdrcf15 \trbrdrr\brdrs\brdrw40\brdrcf15 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 NA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Sodium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 VITK1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 Vitamin K\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf13 \'e6g\cell \lastrow\row
}