{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red70\green70\blue70;\red239\green244\blue247;\red223\green231\blue239;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c34510\c34510\c34510;\cssrgb\c94902\c96471\c97647;\cssrgb\c89804\c92549\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Edamam : \
\
{\field{\*\fldinst{HYPERLINK "https://developer.edamam.com/edamam-docs-recipe-api"}}{\fldrslt https://developer.edamam.com/edamam-docs-recipe-api}}\
\
Search:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Path:
\b0 \'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 \strokec4 https://api.edamam.com/search\
\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \strokec2 The following parameters are part of the\'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 \strokec4 GET
\f1\fs28 \cf2 \cb3 \strokec2 \'a0request\'a0URL:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b\fs24 \cf6 \cb1 \strokec6 Parameter\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Required\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Type\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\b0\fs21\fsmilli10800 \cf4 \cb5 \strokec4 q
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 yes*\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf6 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Query text. For example q=chicken. This or the\'a0
\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 r
\f1\fs24 \cf6 \cb1 \strokec6 \'a0parameter are required\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 r
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 yes*\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf6 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Returns information about a specific recipe based on its ID ie. -r=http://www.edamam.com/ontologies/edamam.owl%23recipe_637913ec61d9da69eb451818c3293df2 This or the\'a0
\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 q
\f1\fs24 \cf6 \cb1 \strokec6 \'a0parameter are required\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 app_id
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 yes\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf6 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Your 3scale application ID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 app_key
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 yes\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf6 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Your 3scale application key\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 from
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 integer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 First result index (default 0). Example: from=20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 to
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 integer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Last result index (exclusive, default from + 10). Example: to=30\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 ingr
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 integer
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Maximum number of ingredients. Example: ingr=5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 diet
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 enum
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Diet label: one of \'93balanced\'94, \'93high-protein\'94, \'93high-fiber\'94, \'93low-fat\'94, \'93low-carb\'94, \'93low-sodium\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 health
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 enum
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Health label: One of the Health api parameters listed in Diet and Health Labels table at the end of this documentation. For example \'93peanut-free\'94, \'93tree-nut-free\'94, \'93soy-free\'94, \'93fish-free\'94, \'93shellfish-free\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 calories
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 range
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Calories per serving. The format is \'93gte L, lte U\'94, where integers L and U are the lower and upper bound, respectively, for the desired calories range. Either bound can be omitted. Examples: \'93lte 600\'94, \'93gte 250\'94, \'93gte 250, lte 600\'94.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 nutrients[NTR]
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 range
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Range for a given nutrient. The format is nutrients[NTR]=RANGE\'a0where\'a0NTR\'a0is replaced by the nutrient code and\'a0RANGE\'a0is replaced by the value. More details and examples are contained in the \'91Search by nurient range\'92 section\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrb\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2354\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1039\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth10970\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs21\fsmilli10800 \cf4 \cb5 \strokec4 callback
\f1\fs24 \cf6 \cb1 \strokec6 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 no\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\i \cf6 string
\i0 \cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Callback parameter for\'a0JSONP. This will \'93envelop\'94 the result in a JavaScript function call to the specified callback. Optional\
\
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b \cf6 NTR\'a0Code\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Name\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Unit\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 NTR\'a0Code\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Name\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Unit\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\b0 \cf6 CA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Calcium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 ENERC_KCAL\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Energy\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 kcal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 CHOCDF\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Carbs\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 NIA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Niacin (B3)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 CHOLE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Cholesterol\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 P\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Phosphorus\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FAMS\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Monounsaturated\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 PROCNT\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Protein\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FAPU\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Polyunsaturated\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 RIBF\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Riboflavin (B2)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FASAT\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Saturated\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 SUGAR\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Sugars\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FAT\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Fat\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 THIA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Thiamin (B1)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FATRN\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Trans\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 TOCPHA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin E\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Iron\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 VITA_RAE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin A\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 \'e6g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FIBTG\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Fiber\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 VITB12\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin B12\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 \'e6g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 FOLDFE\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Folate (Equivalent)\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 \'e6g\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 VITB6A\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin B6\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 K\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Potassium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 VITC\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin C\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 MG\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Magnesium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 VITD\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin D\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 \'e6g\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw40\brdrcf8 \trbrdrb\brdrs\brdrw40\brdrcf8 \trbrdrr\brdrs\brdrw40\brdrcf8 
\clvertalt \clshdrawnil \clwWidth2226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth3370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1195\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2906\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2834\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1226\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 NA\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Sodium\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 mg\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 VITK1\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 Vitamin K\cell 
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf6 \'e6g\cell \lastrow\row
}