{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;\red239\green239\blue239;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c30588\c30588\c30588;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Meal DB :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.themealdb.com/api.php"}}{\fldrslt \cf0 https://www.themealdb.com/api.php}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \'a0Contact
\b0 \
Email: zag (at) kodi.tv\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \cb1 \pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \'a0API Keys
\b0 \
You can use the test API key "1" during development of your app or for educational use(see test links below)\
However you must apply for a key a production API key via email if releasing publicly on an appstore.\
The test key may be revoked at any time if abused.\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0
\b API Methods using the developer key (1) as the API key
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Search meal by name
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Lookup full meal details by id
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/lookup.php?i=52772\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Lookup a random meal
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/random.php\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 List all meal categories
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/categories.php\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Latest Meals
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/latest.php\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 List all Categories, Area, Ingredients
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/list.php?c=list\cf2 \strokec2 \
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/list.php?a=list\cf2 \strokec2 \
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/list.php?i=list\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Filter by main ingredient
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/filter.php?i=chicken%20breast\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Filter by Category
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood\cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Filter by Area
\i0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/api/json/v1/1/filter.php?a=Canadian\cf2 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0
\b Ingredient Images
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 https://www.themealdb.com/images/ingredients/Lime.png\cf2 \strokec2 \
\cf4 \strokec4 https://www.themealdb.com/images/ingredients/Lime-Small.png}